:root {
  --color-background-menu: rgb(2, 2, 49);
  --color-menu-text: rgb(87, 87, 126);
  --color-text: #a3a1a1;
}

html,
body,
ul,
li,
a,
p h1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  background: var(--color-background-menu);
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.8rem;
}

header .menu ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header .menu ul li a {
  color: var(--color-menu-text);
  text-transform: uppercase;
  font-weight: 700;
}

header .menu ul li a:hover {
  color: #a3a1a1;
  transition: 500ms;
}

.main-image img {
  max-width: 100vw;
}

#portifolio {
  margin: 4rem auto;
  width: 80vw;
  text-align: center;
}

.portifolio h2 {
  font-size: 1.5rem;
}

.portifolio p {
  font-size: 0.8rem;
  color: var(--color-text);
}

.gallery {
  margin-top: 4rem;
}

.gallery div h4 {
  font-size: 1rem;
  color: #000;
  letter-spacing: 0.2rem;
  margin: 0;
  padding: 0;
}

.gallery div p {
  margin: 0.5rem auto 2rem;
}

#about {
  width: 100vw;
  background-image: url('./images/bg_detalhe.png');
  background-repeat: no-repeat;
  background-size: 100vw 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #e1e1e1;
  padding-bottom: 4rem;
}

#about h2 {
  padding-top: 3rem;
  width: 80vw;
}

#about p {
  width: 80vw;
}

#contact {
  margin-top: 2rem;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

#contact h2 {
  width: 80vw;
  margin: 0;
  padding-bottom: 0.5rem;
  color: var(--color-background-menu);
}

#contact iframe {
  margin-top: 2rem;
  width: 100vw;
}

footer {
  margin-top: 3rem;
  background: var(--color-background-menu);
  height: 6rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  color: #a3a1a1;
}

/* For mobile phones: */
[class*='col-'] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }

  header {
    flex-direction: row;
  }

  header .logo {
    padding-top: 1rem;
  }

  header .menu {
    justify-content: flex-end;
  }
  .main-image img {
    width: 100%;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 6rem;
  }

  .gallery div img {
    max-width: 180px;
  }

  #about {
    background-repeat: no-repeat;
    background-size: 100% 600px;
  }

  #about h2 {
    margin-right: auto;
    margin-left: 6rem;
    max-width: 400px;
    align-items: flex-start;
    line-height: 150%;
  }

  #about p {
    margin-right: auto;
    margin-left: 6rem;
    max-width: 550px;
    align-items: flex-start;
    line-height: 150%;
  }

  #contact iframe {
    width: 70vw;
  }
}
